{
    "workbench.startupEditor": "newUntitledFile",
    "explorer.confirmDragAndDrop": false,
    "workbench.iconTheme": "material-icon-theme",
    "window.title": "${activeEditorLong}",
    "cSpell.userWords": [
        "julienschmidt"
    ],
    "launch": {
        "version": "0.2.0",
        "configurations": [{
            "name": "Chrome",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/src",
            "sourceMapPathOverrides": {
                "webpack:///src/*": "${webRoot}/*"
            }
        }]
    },
    // Controls the rendering size of tabs in characters. Accepted values: "auto", 2, 4, 6, etc. If set to "auto", the value will be guessed when a file is opened.
    "[javascript]": {
        "editor.tabSize": 2
    },
    // Controls if the editor will insert spaces for tabs. Accepted values:  "auto", true, false. If set to "auto", the value will be guessed when a file is opened.
    "editor.insertSpaces": true,
    // Controls whether the editor should render whitespace characters
    "editor.renderWhitespace": "all",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "javascript.format.enable": false,
    "javascript.validate.enable": false,
    "eslint.enable": true,
    "eslint.nodePath": "/usr/local/var/nodebrew/node/v10.15.2/bin/eslint",
    "eslint.autoFixOnSave": true,
    "eslint.options": {
        "env": {
            "browser": true,
            "commonjs": true,
            "es6": true,
            "node": true
        },
        "extends": "eslint:recommended",
        "parserOptions": {
            "ecmaVersion": 6,
            "sourceType": "module",
            "ecmaFeatures": {
                "jsx": true,
                "js": true
            }
        },
        "rules": {
            "quotes": [
                2,
                "single"
            ],
            "linebreak-style": [
                2,
                "unix"
            ],
            "semi": [
                2,
                "always"
            ],
            "no-console": 0
        }
    },
    "vetur.format.defaultFormatter.html": "js-beautify-html",
    "vetur.format.defaultFormatterOptions": {
        "js-beautify-html": {
            "wrap_attributes": "auto"
        }
    },
    "vetur.format.defaultFormatter.ts": "vscode-typescript",
    "go.gopath": "/Users/kento/code/golang",
    "go.formatOnSave": true,
    "[go]": {
        "editor.tabSize": 4
    },
    "phpcs.standard": "PSR2",
    "explorer.confirmDelete": false,
    "editor.fontSize": 16,
    "aws.profile": "default",
    "aws.samcli.location": "/Users/kento/.pyenv/shims/sam",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "[java]": {
        "editor.tabSize": 4
    },
    "java.errors.incompleteClasspath.severity": "ignore",
    "window.zoomLevel": 0,
    "yaml.customTags": [
        "!And",
        "!And sequence",
        "!If",
        "!If sequence",
        "!Not",
        "!Not sequence",
        "!Equals",
        "!Equals sequence",
        "!Or",
        "!Or sequence",
        "!FindInMap",
        "!FindInMap sequence",
        "!Base64",
        "!Join",
        "!Join sequence",
        "!Cidr",
        "!Ref",
        "!Sub",
        "!Sub sequence",
        "!GetAtt",
        "!GetAZs",
        "!ImportValue",
        "!ImportValue sequence",
        "!Select",
        "!Select sequence",
        "!Split",
        "!Split sequence"
    ],
    "yaml.validate": false,
    "terraform.lintPath": "tflint"
}

